

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0 auto;
}

body {
    background-color: #fdfeff;
    font-family: "Open Sans", sans-serif;
}

.container {
    max-width: 76rem;
    margin: 0 auto;
}

.navbar .logopng img {
    background-color: black;
}


  

.navbar{
    display: flex;
    margin-top: 30px;
}
.list-items{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    margin-right: -200px;
    list-style: none;
}

.list-item{
    font-size: 20px;
    list-style-type: none;
    color: rgb(108, 104, 104);
    cursor: pointer;
}
.list-item:hover{
   
    font-weight: bolder;
    color: black;
}
.button-online{
    padding: 15px 50px;
    list-style-type: none;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    list-style: none;
    border: 2.8px solid rgb(0, 79, 249);
    color: rgb(0, 153, 255);
    font-weight: 600;
    
}
@media only screen and (max-width: 1108px) {


    .navbar{
        margin-left: 0;
    }
    .list-items{
        gap: 20px;
    }

    .logopng{
       margin: 0;
    }
    .navbar .button-online {
        padding: 10px 15px;

    }
}


@media only screen and (max-width: 925px) {

    .logopng{
      margin: 0;
        margin-left: 0;
        margin-right: 0;
    }
    .navbar{
        margin-left: 10px;

    }
    .list-items{
        margin: 0;
    }

    .list-item{
        
        display: none;
    }
    
     
}



/* <.........hero section.....> */
.hero{
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: space-between;
    margin-top: 100px;
}
.hero .left{
    position: relative;
}

.hero .left h1 {
font-weight: 600;
font-family: serif;
font-size: 70px;
}
.hero .left p {
 margin-top: 20px;
 width: 100%;
}

.hero .left button{
    padding: 20px 45px;
   border-radius: 15px;
    margin-top: 50px;
    background-image: linear-gradient(to right, #23C4ED 0%, #12B0E8 50%, #1B98F5 100%);
    border: none;
    font-weight: bold;
    font-family:sans-serif ;
    cursor: pointer;
    color: white;
}

.hero .right img{
  width: 400px;
  
}


@media only screen and (max-width:1002px) {

    .hero .left h1{
        font-size: 3.5rem;
    }
    .hero{
        
    }

}

@media only screen and (max-width:880px) {

    .hero{
        flex-direction: row-reverse;
        gap: 40px;
        flex-wrap: wrap;
    }
    .left{
        max-width: 400px;
    }
     .hero .left h1{
        font-size: 40px;
    }

    .right img{
        width: 400px;
    }
     .hero .left .btn-2{
        padding: 10px 15px;
    }



}
/* <........testing section....> */

.testing{
    display: flex;
    flex-direction: row;
    height: 100vh;
    
    align-items: center;
    justify-content: space-between;
}

.testing .testing-left img{
    width: 500px;
    margin-left: 0px;
}

.testing .testing-right h1{
    font-family: sans-serif;
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: capitalize;

}
.testing .testing-right p{
    margin-top: 30px;
    line-height: 25px;

}

.btn-3{
    padding: 20px 45px;
   border-radius: 15px;
    margin-top: 50px;
    background-image: linear-gradient(to right, #23C4ED 0%, #12B0E8 50%, #1B98F5 100%);
    border: none;
    font-weight: bold;
    font-family:sans-serif ;
    cursor: pointer;
    color: white;
}


@media only screen and (max-width:1050px) {


    
    .testing .testing-right h1{
        font-size: 2.5rem;
    }
}

@media only screen and (max-width:832px){


    .testing {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
.testing-right h1{
    font-size: 35px;
    
}
.testing-left{
    margin-left: auto;
    margin: 10;
    
}

.testing-left img{
    max-width: 400px;
    margin: 0;
}
.testing{
    flex-wrap: wrap;
    margin-top: 350px;
}

.testing-right .btn-3{
    padding: 10px 15px;
}


}
/* <..........support section.........> */

.techinical-support{
display: flex;
height: 100vh;
}
.techinical-support-left{
    width: 700px;
}
.techinical-support-left h1{
    font-family: sans-serif;
    font-size: 3.5rem;
    font-weight: 600;
    text-transform: capitalize;

}

.techinical-support-left p{
    margin-top: 30px;
    line-height: 25px;
}

.techinical-support-right{
width: 500px;
}

@media only screen and (max-width:832px) {
.techinical-support{
    flex-wrap: wrap;
    margin-top: 150px;
}

.techinical-support-left{
    max-width: 400px;
}
.techinical-support .techinical-support-left h1{
    font-size: 35px;
}

.techinical-support-left .btn-3{
    padding: 10px 15px;
}



}

/* <.............services section .........> */


.service{
    height: 100vh;
    margin-top: 100%;
}
.service-head{
    display: flex;
    align-items: center;
   justify-content: space-between;
     height: 20vh;
 }
 .service-head h1{
    font-size: 50px;
    align-items: center;
   font-family: sans-serif;
   text-transform: capitalize;
   margin-left: 0%;
 }

 .service-head p{
    width: 500px;
    line-height: 25px;
    padding-bottom: 0px;
 }

 .service-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    height: 80vh;
    
 }

 .card{
width: 350px;
align-items: center;

 }


 @media only screen and (max-width:832px) {


    .services {

        margin-top: 100px;
    }

    .service-head{
        flex-wrap: wrap;
        max-width: 600px;
    }
   .services .service-head h1{
    font-size: 35px;
    max-width: 400px;
}

.service-head p{
    width: 400px ;
}

.service-cards{
    margin-top: 100px;
}



 }

 /* <....... card-images.....> */
.cloud{
    width: 50px;
}
.wordpress , .vps , .domain ,.website{
    width: 50px;
    color: #12B0E8;
}

.card h2{
    font-size: 25px;
}

.card p{
    justify-content: center;
    margin-top: 15px;
    line-height: 20px;
    font-size: 15px;
}

/* <!......pricing sectin.......> */

.pricing-section{
    background: linear-gradient(to right bottom, #08b4f6, #0566ea);
    color: white;
    margin-top: 120px;
    padding: 60px 0;
    margin-left: -150px;
    margin-right: -150px;
    
}

@media only screen and (max-width:820px){

.pricing-section{
    margin: 0;
}

}
.pricing-section h2{
    font-size: 30px;
    padding-bottom: 60px;
    align-items: center;
    text-align: center;
    
}

.pricing{
    display: flex;
    max-width: 76rem;
    height: 500px;
    margin: 0 auto;
    gap: 20px;
    text-align: left;
    margin-bottom: 150px;
    justify-content: center;
    flex-wrap: wrap;
    
}

.pricing-card{
    background-color: white;
    color: black;
    padding-left: 40px;
    border-radius: 20px;
    width: 18rem;
    height: 600px;
    overflow: hidden;
   

}
.card-heading{
    padding: 20px 30px;
}
.card-heading h4{
font-size: 1.6rem;
padding-bottom: 20px;
text-align: left;
justify-content: left;

margin-left: -60;
}

.card-heading p{
    padding-bottom:10px ;
    margin-top: -10px;
    margin-left: -10px;

}
.card-heading2{
    background-color: rgb(34, 34, 34);
    padding: 20px 30px;
    border-radius: 20px;
    color: white;
  
    margin-left: -40px;
}
.card-heading2 h4{
    
        font-size: 1.6rem;
        padding-bottom: 20px;
        text-align: left;
        justify-content: left;
}

.pricing-card-body{
    align-items: center;
    margin-top: 50px;
    justify-content: left;
    margin-left: -70px;
}
.pricing-card-body ul{
    list-style: none;
   
    
    
}
.pricing-card-body ul li{
    display: flex;
    
    align-items: center;
    margin-top: 30px;
    
   
}

.pricing-card-body ul li span{
    margin-right: -10px;
    color: #20daaa;
    width: 10px;
    height: 10px;
    border: 3px solid #20daaa;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.pricing-card-body ul li p{
   justify-items: center;
   
}

.pricing-card-footer{
    align-items: center;
    justify-content: center;
   
    
    
}

.pricing-card-footer h4{
font-size: 1.8rem;
align-items: center;
text-align: center;
padding-top: 25px;
}
.pricing-card-footer h4 span{
    color: gray;
}

.pricing-card-footer p{
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 15px;
}

.pricing-card-footer .btn-pricing{
    padding: 15px 50px;
    list-style-type: none;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    list-style: none;
    border: 2.8px solid rgb(0, 79, 249);
    color: rgb(0, 153, 255);
    font-weight: 600;
    margin-left: 45px;
} 
.btn{
    padding: 20px 45px;
    border-radius: 15px;
   margin-left: 45px;
     background-image: linear-gradient(to right, #23C4ED 0%, #12B0E8 50%, #1B98F5 100%);
     border: none;
     font-weight: bold;
     font-family:sans-serif ;
     cursor: pointer;
     color: white;
}




@media only screen and (max-width: 832px) {

.pricing-section{
    margin-top: 900px;
}

.pricing {
flex-direction: column;
height: auto;
}

.pricing-section h2{
    font-size: 20px;
    margin-left: 30px;
}
}

@media only screen and (max-width:710px) {

   
}

/* <.........customer-section........> */

.customer-section{
margin-top: 100px;
}

.customer-section h2{
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    padding-bottom: 20px;
    font-family: sans-serif;
}

.customer-section p{
    text-align: center;
    line-height: 20px;
    padding-bottom: 20px;
}
.customer-cards{
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 25px;
}

.customer-card{
width: 35rem;
height: 250px;
}
.customer-card p{
    margin-top: 60px;
    text-align: left;
    line-height: 20px;
    padding-bottom: 30px;
    
}

.dp img{
    width: 50px;
    background-color: rgb(135, 135, 135);
    border-radius: 100px;
}
.custoomer-info{
    margin-top: -10px;
    display: inline-flex;

}
.info p{
margin-top: 0;
}

/* <.........footer.........> */

.footer-wraper{
    margin-top: 100px;
}
.footer-container{
    height: 100vh;
}
.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right bottom, #08b4f6, #0566ea);
    height: 300px;
    margin-left: -150px;
    margin-right: -150px;
    color: white;
    cursor: pointer;
}

@media only screen and (max-width:820px){

    .footer{
        margin: 0;
    }

    .footer h1{
        font-size: 15px;
    }
    
    }



.footer h1{
    font-size: 30px;
    width: 5;
}
.footer p{
    margin-top: 20px;
}
.right button{
    padding: 15px 50px;
    list-style-type: none;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    list-style: none;
    border: 2.8px solid rgb(255, 255, 255);
    color: white;
    font-weight: 600;
    background: linear-gradient(to right bottom, #08b4f6, #0566ea);
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}

.logo-container{
    /* width: 200px; */
    flex: 1;
}
.logo-bottom{
   
    background-color: black;
}
.logo-container p{
  flex: 1;
}

.footer-nav{
    display: flex;
    flex: 3;
    margin-left:20px ;
   
}
.footer-nav ul{
    list-style: none;
    
}
.footer-nav li{
   margin-top: 10px;
   cursor: pointer;
}

.footer-nav div:last-child ul{
    display: flex;
    gap: 10px;
   
}
.footer-nav div:last-child ul li img {
    width: 36px;
}

.footer-nav h4{
font-size: 25px;
cursor: pointer;
}


@media only screen and (max-width:780px) {


    .logo-container p{
        font-size: 12px;
    }
    .footer-nav h4{
        font-size: 20px;
    }

    .footer-nav li{
font-size: 12px;
    }


    .footer-nav div:last-child ul {
   flex-direction: column;
   gap: 0px;
   
}


}